upload_max_filesize             = 1G
post_max_size                   = 1G
memory_limit                    = 1G
max_execution_time              = 600
max_input_vars                  = 5000
variables_order                 = "EGPCS"
opcache.validate_timestamps     = 0
